# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=saforterra
DB_USER=root
DB_PASSWORD=

# Session
SESSION_SECRET=your_session_secret
COOKIE_SECURE=false

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key

# Server
PORT=3000
